# AssemblySignature

./: AssemblySignature.fs  AssemblySignature.fsi  AssemblySignature.targets  PatchTargets.fsx  README.md  readme.txt
