<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <UsingTask TaskName="GenerateAssemblySignature" AssemblyFile="AssemblySignature.dll" />
    <UsingTask TaskName="CopyAssemblySignature" AssemblyFile="AssemblySignature.dll" />
    <UsingTask TaskName="GetAssemblySignatureList" AssemblyFile="AssemblySignature.dll" />

    <Target Name="GenerateAssemblySignature" Inputs="@(IntermediateAssembly)" Outputs="@(IntermediateAssembly->'%(FullPath).sig')" AfterTargets="Compile">
        <GenerateAssemblySignature Input="@(IntermediateAssembly)" References="@(ReferencePath)" Output="@(IntermediateAssembly->'%(FullPath).sig')" />
    </Target>

    <Target Name="CopyAssemblySignature" Inputs="@(IntermediateAssembly->'%(FullPath).sig')" Outputs="$(OutputPath)/$(AssemblyName).dll.sig" AfterTargets="GenerateAssemblySignature">
        <CopyAssemblySignature Input="@(IntermediateAssembly->'%(FullPath).sig')" Output="$(OutputPath)/$(AssemblyName).dll.sig" />
    </Target>

    <Target Name="GetAssemblySignatureList" AfterTargets="ResolveReferences" BeforeTargets="CoreCompile">
        <GetAssemblySignatureList Inputs="@(ReferencePath)">
            <Output TaskParameter="Signatures" ItemName="ReferenceSignature" />
        </GetAssemblySignatureList>
    </Target>
</Project>
